language: ruby
sudo: false
rvm:
  - 2.2
env:
  matrix:
    - "RAILS_VERSION=4.1.10"
    - "RAILS_VERSION=4.2.5"

matrix:
  include:
    - rvm: 2.1
      env: "RAILS_VERSION=4.2.5"
    - rvm: 2.0
      env: "RAILS_VERSION=4.2.5"

before_install:
  - gem install bundler
  
notifications:
  irc: "irc.freenode.org#projectvov"
